{"SMTP": {"server": "smtp.gmail.com", "username": "jojokomina3@gmail.com", "password": "Taurete123456789", "port": "465", "ssl": "false"}, "NETWORK": {"IPv4_address": "192.168.1.65", "public_ip": "86.185.8.125", "running_port": "5000", "ethernet_interface" : "wlan0", "IPv6_address" :  "fdb3:3ba3:f151:0:3bae:938e:4718:c33e", "hostname" : "raspberrypi"}, "SETTINGS": {"picture_resolution": "1920x1080", "brightness": "0-100 value", "contrast": "0-100 value", "saturation": "0-100 value", "how_often_to_take_pictures": "5s", "DHCP_notifications": "boolean", "store_location" : "/opt/secure-pi/storage","text_overlay": "app_name + datetime", "border_color":  "#ffffff"}}