{"SMTP": {"server": "smtp.gmail.com", "username": "jojokomina3@gmail.com", "password": "Taurete123456789", "port": "465", "ssl": "false"}, "NETWORK": {"IPv4_address": "127.0.1.1", "public_ip": "109.158.217.149\n", "running_port": "5000", "ethernet_interface": "wlan0", "IPv6_address": "fdb3:3ba3:f151:0:3bae:938e:4718:c33e", "hostname": "raspberrypi"}, "SETTINGS": {"picture_resolution": "1920x1080", "brightness": "0", "contrast": "0", "saturation": "0", "how_often_to_take_pictures": "3", "DHCP_notifications": "boolean", "store_location": "/opt/secure-pi", "text_overlay": "app_name + datetime", "border_color": "255, 0, 0"}}